---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import Navigation from "../components/Navigation.astro";
import Footer from "../components/Footer.astro";
---

<Layout title="欢迎来到AStro">
  <main>
    <Navigation />
    <h1>动画世界</h1>
    <h2>每个小朋友的童年都需要守护</h2>
    <p>
      在这个页面，我将推荐豆瓣高分动画，提升孩子的审美，提供全球范围内的优秀动画，开阔孩子的视野。
    </p>
    <ul>
      <li><a href="/md/1/nm"> 点击这里访问网站</a></li>
      <li><a href="/md/2/">每个孩子必看的全球经典动画推荐</a></li>
    </ul>
    <Footer />
  </main>
</Layout>; ---

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    color: aliceblue;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  h2 {
    color: aliceblue;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  p {
    color: rgb(250, 251, 252);
    font-size: 1rem;
    font-weight: 200;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
  ul {
    color: rgb(250, 251, 252);
    font-size: 1rem;
    font-weight: 400;
    line-height: 3;
    text-align: center;
    margin-bottom: 2em;
  }
</style>
